<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RockBuster</title>
  <style>
    html{
    margin-top: 10px;
    margin-left: 90px;
    margin-right: 90px;
    background-color: #911919;
  }

    h1{
    background-color: #FDB31E;
    color: black;
    height: 75px;
    width: 480px;
    font-size: 70px;
    font-family: 'Black Han Sans', sans-serif;
    float: left;
    margin-top: 1px;
    text-align: center;
    border-radius: 8px;
  }
    img{
    border-radius: 50%;
    float: left;
    margin-left: 6.5px;
    height: 150px;
    position: absolute;
  }
    h2{
    color: #FDB31E;
    background-color: black;
    width: 530px;
    height: 75px;
    font-size: 30px;
    font-family: 'Black Han Sans', sans-serif;
    text-align: center;
    border-radius: 8px;
    margin-left: 640px;
    line-height: 38px;
    letter-spacing: 1.5px;
  }

    #select{
    margin-top: 91px;
    text-align: center;
    font-family: 'Fredoka One', cursive;
    font-size: 25px;
    background-color: white;
    border-radius: 10px;
    height: 95px;
    width: 900px;
    margin-left: 130px;
    line-height: 90px;
    position: relative;
    z-index: 1;
  }
    #select h3{
    letter-spacing: 1px;
    width: 420px;
    display: inline;
    height: 40px;
    font-size: 35px;
    padding-right: 11px;
  }
    #select form{
    display: inline;
    width: 449px;
    height: 40px;
    font-size: 27px;
  }
    #select input[type=button]{
    font-size: 22px;
    width: 140px;
    height: 50px;
    border: none;
    background-color: black;
    color: #FDB31E;
    font-family: 'Fredoka One', cursive;
    cursor: pointer;
    margin-right: 10px;
  }
    #select input[type=button]:hover{
    background-color: #FDB31E;
    color: black;
  }

    #filters{
    background-color: #4A4A4A;
    width: 900px;
    height: 490px;
    margin-left: 130px;
    padding-top: 5px;
    display: flex;
    text-align: center;
    border-radius: 10px;
    position:  relative;
    top: -15px;
  }
    #filters h3{
    font-family: 'Black Han Sans', sans-serif;
    font-size: 30px;
    text-align: center;
    width: 900px;
    position: absolute;
    letter-spacing: 1px;
  }

    #mSelect, #tvSelect, #vgSelect{
    position: relative;
    top: 80px;
    left: 60px;
    margin-bottom: 100px;
    font-family: 'Fredoka One', cursive;
    font-size: 25px;
    width: 780px;
    background-color: #FDB31E;
    border-radius: 10px;
    height: 350px;
    font-weight: lighter;
  }

    table{
    height: 300px;
    width: 400px;
    margin-left: 90px;
    margin-top: 20px;
    float: left;
    font-weight: lighter;
    letter-spacing: 1px;
  }
    input[type=text],input[list="years"],input[list="genres"],input[list="rates"],input[list="prices"],input[list="platforms"],input[list="vg_genres"],input[list="vg_years"],input[list="vg_rates"]{
      width: 250px;
      height: 25px;
      font-size: 15px;
      font-family:sans-serif;
      font-weight: lighter;
  }
    input[type=submit]{
     float: left;
     margin-top: 90px;
     margin-left: 50px;
     border-radius: 100px;
     width: 180px;
     height: 170px;
     font-size: 45px;
     border: none;
     background-color: black;
     color: #FDB31E;
     font-family: 'Fredoka One', cursive;
     cursor: pointer;
     font-weight: lighter;
   }
   input[type=submit]:hover{
     background-color: white;
     color: black;
   }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
  <script>
  window.onload = init;

  function showMovie() {
      var x = document.getElementById("mSelect");
      var y = document.getElementById("tvSelect");
      var z = document.getElementById("vgSelect");

      var a = document.getElementById("mVal");
      var b = document.getElementById("tVal");
      var c = document.getElementById("vVal");

      x.style.display = "inline";
      y.style.display = "none";
      z.style.display = "none";

      a.style.color = "black";
      a.style.backgroundColor = "#FDB31E"
      b.style.color = "#FDB31E";
      b.style.backgroundColor = "black"
      c.style.color = "#FDB31E";
      c.style.backgroundColor = "black"
  }

  function showTV() {
      var x = document.getElementById("mSelect");
      var y = document.getElementById("tvSelect");
      var z = document.getElementById("vgSelect");

      var a = document.getElementById("mVal");
      var b = document.getElementById("tVal");
      var c = document.getElementById("vVal");

      x.style.display = "none";
      y.style.display = "inline";
      z.style.display = "none";

      a.style.color = "#FDB31E";
      a.style.backgroundColor = "black"
      b.style.color = "black";
      b.style.backgroundColor = "#FDB31E"
      c.style.color = "#FDB31E";
      c.style.backgroundColor = "black"
  }

  function showVG() {
      var x = document.getElementById("mSelect");
      var y = document.getElementById("tvSelect");
      var z = document.getElementById("vgSelect");

      var a = document.getElementById("mVal");
      var b = document.getElementById("tVal");
      var c = document.getElementById("vVal");

      x.style.display = "none";
      y.style.display = "none";
      z.style.display = "inline";

      a.style.color = "#FDB31E";
      a.style.backgroundColor = "black"
      b.style.color = "#FDB31E";
      b.style.backgroundColor = "black"
      c.style.color = "black";
      c.style.backgroundColor = "#FDB31E"
  }

  function init(){
    showMovie();

    var d = document.getElementById("mVal");
    var e = document.getElementById("tVal");
    var f = document.getElementById("vVal");

    var q = document.getElementById("mSelect");
    var r = document.getElementById("tvSelect");
    var s = document.getElementById("vgSelect");

    d.onclick = showMovie;
    e.onclick = showTV;
    f.onclick = showVG;
  }
  </script>
  <link rel="shortcut icon" type="image/png" href="rock.jpg"/>

  <!--datalists-->
  <datalist id="years">
    <option value="Before 1940"><option value="1940s">
    <option value="1950s"><option value="1960s">
    <option value="1970s"><option value="1980s">
    <option value="1990s"><option value="2000s">
    <option value="2010s">
  </datalist>
  <datalist id="genres">
    <option value="Action"><option value="Adventure">
    <option value="Comedy"><option value="Crime">
    <option value="Documentary"><option value="Drama">
    <option value="Epic"><option value="Horror">
    <option value="Romance"><option value="Sci-Fi">
    <option value="War"><option value="Western">
  </datalist>
  <datalist id="rates">
    <option value="G"><option value="PG">
    <option value="PG-13"><option value="R">
    <option value="NC-17">
  </datalist>
  <datalist id="prices">
    <option value="Less than $5"><option value="$5 - $10">
    <option value="$10 - $15"><option value="More than $15">
  </datalist>
  <datalist id="platforms">
    <option value="Game Boy"><option value="Game Boy Color">
    <option value="Game Boy Advance"><option value="PlayStation Portable">
    <option value="PlayStation 1"><option value="Playstation 2">
    <option value="PlayStation 3"><option value="Playstation 4">
    <option value="Original Xbox"><option value="Xbox 360">
    <option value="Xbox One"><option value="Xbox One X">
    <option value="Nintendo DS"><option value="Nintendo 3DS">
    <option value="Nintendo Wii"><option value="Nintendo 64">
    <option value="NES"><option value="SNES">
    <option value="Nintendo Switch"><option value="GameCube">
    <option value="Sega Genesis"><option value="Atari 2600">
    <option value="Tamagotchi"><option value="PC">
  </datalist>
  <datalist id="vg_genres">
    <option value="Action"><option value="Adventure">
    <option value="Casual"><option value="Children">
    <option value="MMO"><option value="Music">
    <option value="Party"><option value="Puzzle">
    <option value="Role-playing"><option value="Simulation">
    <option value="Shooter"><option value="Strategy">
    <option value="Sports">
  </datalist>
  <datalist id="vg_years">
    <option value="Before 1980"><option value="1980s">
    <option value="1990s"><option value="2000s">
    <option value="2010s">
  </datalist>
  <datalist id="vg_rates">
    <option value="E"><option value="E 10+">
    <option value="T"><option value="M">
    <option value="AO">
  </datalist>
</head>

<body>
  <h1>RockBuster</h1>
  <img src="https://i.kym-cdn.com/entries/icons/facebook/000/018/124/therock.jpg" alt="rock">
  <h2>Movie, TV Show, Video Game Rentals and more!</h2>

  <div id="select">
    <h3>Select what you want</h3>
    <form name="buttons">
      <input type="button" name="media1" id="mVal" value="Movie">
      <input type="button" name="media2" id="tVal" value="TV Show">
      <input type="button" name="media3" id="vVal" value="Video Game">
    </form>
  </div>

  <div id="filters">
    <h3>Fill out as many forms as you like!</h3>

    <div id="mSelect">
      <!--
      <form action="" method="get" name="movieOptions">
        <table>
          <tr>
            <td><label for="mTitle">Title</label></td>
            <td><input id="mTitle" type="text" name="title" autocomplete="off"></td>
          </tr>
          <tr>
            <td><label for="mDirector">Director</label></td>
            <td><input id="mDirector" type="text" name="direct" autocomplete="off"></td>
          </tr>
          <tr>
            <td><label for="mYear">Year</label></td>
            <td><input id="mYear" list="years" name="year"/></td>
          </tr>
          <tr>
            <td><label for="mGenre">Genre</label></td>
            <td><input id="mGenre" list="genres" name="genre"/></td>
          </tr>
          <tr>
            <td><label for="mRating">Rating</label></td>
            <td><input id="mRating" list="rates" name="rating"/></td>
          </tr>
          <tr>
            <td><label for="mPrice">Price</label></td>
            <td><input id="mPrice" list="prices" name="price"/></td>
          </tr>
        </table>
        <input type="submit" name="sub1" id="msub" value="Submit">
      </form>
      -->

      {% block content %}

      <!--{{ context }}-->
      {% for c in context %}
      <p>{{c}}</p>
      {% endfor %}

      <li><a href="/main">Return to Search</a></li>

      {% endblock content %}

    </div>

    <div id="tvSelect">
      <form action="" method="get" name="tvOptions">
        <table>
          <tr>
            <td><label for="tvTitle">Title</label></td>
            <td><input id="tvTitle" type="text" name="tvtitle" autocomplete="off"></td>
          </tr>
          <tr>
            <td><label for="tvDirector">Director</label></td>
            <td><input id="tvDirector" type="text" name="tvdirect" autocomplete="off"></td>
          </tr>
          <tr>
            <td><label for="tvYear">Year</label></td>
            <td><input id="tvYear" list="years" name="tvyear"/></td>
          </tr>
          <tr>
            <td><label for="tvSeason">Season</label></td>
            <td><input id="tvSeason" type="text" name="tvseason" autocomplete="off"/></td>
          </tr>
          <tr>
            <td><label for="tvGenre">Genre</label></td>
            <td><input id="tvGenre" list="genres" name="tvgenre"/></td>
          </tr>
          <tr>
            <td><label for="tvRating">Rating</label></td>
            <td><input id="tvRating" list="rates" name="tvrating"/></td>
          </tr>
          <tr>
            <td><label for="tvPrice">Price</label></td>
            <td><input id="tvPrice" list="prices" name="tvprice"/></td>
          </tr>
        </table>
        <input type="submit" name="sub2" id="tsub" value="Submit">
      </form>
    </div>
 
    <div id="vgSelect">
      <form action="" method="get" name="vgOptions">
        <table>
          <tr>
            <td><label for="vgTitle">Title</label></td>
            <td><input id="vgTitle" type="text" name="title" autocomplete="off"></td>
          </tr>
          <tr>
            <td><label for="vgPlatform">Platform</label></td>
            <td><input id="vgPlatform" list="platforms" name="platform"/></td>
          </tr>
          <tr>
            <td><label for="vgGenre">Genre</label></td>
            <td><input id="vgGenre" list="vg_genres" name="vg_genre"/></td>
          </tr>
          <tr>
            <td><label for="vgYear">Year</label></td>
            <td><input id="vgYear" list="vg_years" name="vg_year"/></td>
          </tr>
          <tr>
            <td><label for="vgRating">Rating</label></td>
            <td><input id="vgRating" list="vg_rates" name="vg_rating"/></td>
          </tr>
          <tr>
            <td><label for="vgPrice">Price</label></td>
            <td><input id="vgPrice" list="prices" name="price"/></td>
          </tr>
        </table>
        <input type="submit" name="sub3" id="vsub" value="Submit">
      </form>
    </div>

  </div>
  
</body>
</html>
